<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>

		<title>Форма обратной связи</title>

		<style>
			.footer__link {
				margin: 0 15px;
			}
		</style>
	</head>
	<body>
		<div class="container pt-5 pb-5">
			<div class="row justify-content-center">
				<div class="col-6">
					<!-- Content -->
					<div class="card p-3">
						<form action="mail.php" method="POST">
							<h1 class="mb-4">Форма обратной связи</h1>
							<!-- <div class="alert alert-success" role="alert">
                                Сообщение отправлено успешно!
                            </div>
							<div class="alert alert-danger" role="alert">
                                Что-то пошло не так. Соообщение не было отправлено.
                                Попробуйте еще раз.
                            </div> -->
							<div class="form-group">
								<label for="name">Имя</label>
								<input name="name" type="text" class="form-control" id="name" value="Наташа" />
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input name="mail" type="text" class="form-control" id="email" value="info@mail.ru" />
							</div>
							<div class="form-group">
								<label for="message">Сообщение</label>
								<textarea id="message" name="message" class="form-control" rows="5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nulla illo adipisci possimus. Dolorum, autem iste iure nobis error quaerat! Odit, ipsa dignissimos debitis impedit assumenda quis inventore optio commodi.
                                </textarea>
							</div>
							<button type="submit" class="btn btn-primary">Отправить</button>
							<button type="reset" class="btn btn-light">Сбросить</button>
						</form>
					</div>
					<!-- // Content -->
				</div>
				<!-- // col-6 -->
			</div>
			<!-- // row -->
		</div>
		<!-- // container -->

		<footer class="footer d-flex justify-content-center">
			<a class="footer__link" href="index.html">Форма (index.html)</a>
			<a class="footer__link" href="thankyou.html">Страница спасибо (thankyou.html)</a>
			<a class="footer__link" href="error.html">Страница с ошибкой (error.html)</a>
		</footer>
	</body>
</html>
