<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>

		<title>Форма обратной связи</title>

		<style>
			.footer__link {
				margin: 0 15px;
			}
		</style>
	</head>
	<body>
		<div class="container pt-5 pb-5">
			<div class="row justify-content-center">
				<div class="col-6">
					<!-- Content -->
					<div class="card p-3 text-center">
						<h2 class="mb-4 text-success">Сообщение отправлено успешно!</h2>
						<a href="index.html" class="btn btn-light">← Вернуться на главную</a>
					</div>
					<!-- // Content -->
				</div>
				<!-- // col-6 -->
			</div>
			<!-- // row -->
		</div>
		<!-- // container -->

		<footer class="footer d-flex justify-content-center">
			<a class="footer__link" href="index.html">Форма (index.html)</a>
			<a class="footer__link" href="thankyou.html">Страница спасибо (thankyou.html)</a>
			<a class="footer__link" href="error.html">Страница с ошибкой (error.html)</a>
		</footer>
	</body>
</html>
